<!doctype html>
<html>
	<head>
		<metacharset"utf-8">
		<link href="longoria_5_professional.html" rel="stylesheet" type="text/css">
		<title>Gabriela's Professional Webpage</title>
	</head>
	<body>
		<header>
			<img src:"http://www.michaeljackson.com/sites/mjackson/themes/custom/mj/images/spacer.gif" float: center; height: 35px; width: 35px;>
			<h1>Michael Jackson The Legend</h1>
		</header>
		<nav>
			<ul>
				<li><a href="longoria_5_professional.html">THE ARTIST</a></li>
				<li><a href="longoria_5_mjstore.html">MJ STORE</a></li>
				<li><a href="longoria_5_mjone.html">MJ ONE</a></li>
				<li><a href="longoria_5_community.html">COMMUNITY</a></li>
			</ul>
		</nav>
		<section>
            <h2>THE ARTIST</h2>
            <p>Michael Jackson is a legend, his singing and dancing was always beyond his years. He's gotten many awards for his outstanding achievements and he got enrolled into the Hall Of Fame                twice; which is harder for other artists to do. He has won the most Grammy awards in just one night than anyone has won in a year.</p>
        </section>
        <aside>
          <h3>Years of Michael's Achievements</h3>
            <ul>
                <li>1980</li>
                <li>1979</li>
                <li>1975</li>
                <li>1973</li>
                <li>1972</li>
                <li>1971</li>
                <li>1970</li>
                <li>1958</li>
            </ul>
        </aside>
        <footer>
          <ul>
              <li><a href="longoria_5_professioanl.html">THE ARTIST</a></li>
              <li><a href="longoria_5_mjstore.html">MJ STORE</a></li>
              <li><a href="longoria_5_mjone.html">MJ ONE</a></li>
              <li><a href="longoria_5_community.html">COMMUNITY</a></li>
          </ul>
        </footer>
       </body>
    </html>
