<!doctype html>
<html>
	<head>
		<metacharset"utf-8">
		<link href="longoria_5_professional.html" rel="stylesheet" type="text/css">
		<title>Gabriela's Professional Webpage</title>
	</head>
	<body>
		<header>
			<img src:"src.jpng" float: right; height: 35px; width: 35px;>
			<h1>Michael Jackson The Legend</h1>
		</header>
		<nav>
			<ul>
				<li><a href="longoria_5_professional.html">THE ARTIST</a></li>
				<li><a href="longoria_5_mjstore.html">MJ STORE</a></li>
				<li><a href="longoria_5_mjone.html">MJ ONE</a></li>
				<li><a href="longoria_5_community.html">COMMUNITY</a></li>
			</ul>
		</nav>
		<section>
            <h2>COMMUNITY</h2>
            <p>This is where you can find out what the MJFAM is up to and you can share pictures that have to do with Michael.</p>
        </section>
        <footer>
          <ul>
              <li><a href="longoria_5_professioanl.html">THE ARTIST</a></li>
              <li><a href="longoria_5_mjstore.html">MJ STORE</a></li>
              <li><a href="longoria_5_mjone.html">MJ ONE</a></li>
              <li><a href="longoria_5_community.html">COMMUNITY</a></li>
          </ul>
        </footer>
       </body>
    </html>
