body {
    background-color:#00275D;
    margin: 0px;
    color:#000000; 
}

.container { 
    background-color:#064BAA ;
    height: 850px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}

header {
    background-color:#0F61D2;
    height: 100px;
    width: 700px;
}

h1 { 
    font-family: technical;
    font-size: 72px;
    margin: 0px;
    text-align: center;
}

nav {
    background-color:#4287E5;
    height: 50px;
    width: 700px;
}

td {
   color:#018490;
   font-family: technical;
   font-size: 35px;
}

table {
   width: 700px;
}

a {
   color:#28BCC9;
   text-decoratiom: none;
}

a:hover {
    color:#88F5FF;
}

.main {
    background-color:#C8FAFF;
    float: left;
    font-family: technical;
    height: 595px;
    margin-bottom: 5px;
    width: 545px;
}
