body {
    background-color:#97AF00;
    margin: 0px;
    color:#000000; 
}

.container { 
    background-color:#BBFE00;
    height: 850px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}

header {
    background-color:#E4FE47;
    height: 100px;
    width: 700px;
}

h1 { 
    font-family: technical;
    font-size: 72px;
    margin: 0px;
    text-align: center;
}

nav {
    background-color:#DCA332;
    height: 50px;
    width: 700px;
}

td {
   color:#FFC550;
   font-family: technical;
   font-size: 35px;
}

table {
   width: 700px;
}

a {
   color:#FFCE60;
   text-decoratiom: none;
}

a:hover {
    color:#FFB34C;
}

.main {
    background-color:#C8FAFF;
    float: left;
    font-family: technical;
    height: 595px;
    margin-bottom: 5px;
    width: 545px;
}
