body {
    background-color:#0F1619;
    margin: 0px;
    color:#000000; 
}

.container { 
    background-color:#404040;
    height: 850px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}

header {
    background-color:#5E5E5F;
    height: 100px;
    width: 700px;
}

h1 { 
    font-family: technical;
    font-size: 72px;
    margin: 0px;
    text-align: center;
}

nav {
    background-color:#7A7B7B;
    height: 50px;
    width: 700px;
}

td {
   color:#B3B3B3;
   font-family: technical;
   font-size: 35px;
}

table {
   width: 700px;
}

a {
   color:#4C4C4C;
   text-decoratiom: none;
}

a:hover {
    color:#282828;
}

.main {
    background-color:#C8FAFF;
    float: left;
    font-family: technical;
    height: 595px;
    margin-bottom: 5px;
    width: 545px;
}
