body {
    background-color:#282828;
    margin: 0px;
    color:#000000; 
}

.container { 
    background-color:#4C4C4C;
    height: 850px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}

header {
    background-color:#B3B3B3;
    height: 100px;
    width: 700px;
}

h1 { 
    font-family: technical;
    font-size: 72px;
    margin: 0px;
    text-align: center;
}

nav {
    background-color:#7A7B7B;
    height: 50px;
    width: 700px;
}

td {
   color:#5E5E5F;
   font-family: technical;
   font-size: 35px;
}

table {
   width: 700px;
}

a {
   color:#404040;
   text-decoratiom: none;
}

a:hover {
    color:#0F1619;
}

.main {
    background-color:#C8FAFF;
    float: left;
    font-family: technical;
    height: 595px;
    margin-bottom: 5px;
    width: 545px;
}
