<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DATACON</title>
        <link rel="stylesheet" type="text/css" href="longoria_5_datacon.css">
    </head>
    <body>
        <header>
            <h1>COME JOIN US AT DATACON!</h1>
        </header>
        <div class="what">
            <h2>What is DATACON?</h2>
                <p>DATACON is when children in elementary, middle school, and high school get to show off their games that they created on their own.</p>
        </div>
        <div class="when">
            <h2>When?</h2>
                <p>January 23, 2016</p>
        </div>
        <div class="elementary">
            <h2>Elementary</h2>
                <p>9:30-11:30</p>
        </div>
        <div class="middle">
            <h2>Middle School</h2>
                <p>12:30-2:30</p>
        </div>
        <div class="high">
            <h2>High School</h2>
                <p>12:30-2:30 along with Middle School</p>
        </div>
             
    </body></html>