header {
    background-color: 9386FF;
    text-align: left;
    position: relative;
    height: 60px;
    width: 900px;
    margin-bottom: -20px;
    font-size: 25px;
    margin-left: 375px;
    text-align: center;
}

.what {
    background-color: FFD899;
    height: 100px;
    width: 900px;
    margin-bottom: -12px;
    margin-left: 375px;
    text-align: center;
}

.when {
    height: 250px;
    width: 225px;
    margin-left: 375px;
    margin-bottom: 25px;
    background-color: 7ED2C4;
    position: relative;
    margin-top: -22px; 
    text-align: center;
}

.elementary {
    height: 250px;
    width: 225px;
    margin-left: 25px;
    margin-bottom: 25px;
    background-color: 7ED2C4;
    position: relative;
    margin-left: 600px;
    margin-top: -275px;
    text-align: center;
}

.middle {
    height: 250px;
    width: 250px;
    margin-left: 800px;
    margin-bottom: 0px;
    background-color: 7ED2C4;
    position: relative;
    margin-top: -275px;
    text-align: center;
}

.high {
    height: 250px;
    width: 225px;
    margin-left: 1050px;
    margin-bottom: 5px;
    background-color: 7ED2C4;
    position: relative;
    margin-top: -270px;
    text-align: center;
}