header {
    height: 100px;
    width: 500px;
    margin-top: 0px;
    margin-left: 350px;
    position: relative;
    background-color: lightblue;
    font-size: 50px;
}

section {
    height: 500px
    width: 500px;
    margin-top: 0px;
    margin-left: 450px;
    position: fixed;
    background-color: lightgray
}

.box1 {
    height: 200px;
    width: 200px;
    margin-left: 25px;
    margin-bottom: 25px;
    background-color: lightblue;
    position: relative;
}

.box2 {
    height: 200px;
    width: 200px;
    margin-left: 25px;
    margin-bottom: 25px;
    background-color: lightblue;
    position: relative;
}

.box3 {
    height: 200px;
    width: 200px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 
    background-color: lightblue;
    position:
}

    
