<!doctype html> 
<html>
    <head> 
        <meta charset="utf-8"> 
        <link href="layout.css" rel="stylesheet"> 
        <title>Color Psychology</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>The study of color psychology</h1>
            </header>
            <nav>
                <table>
                    <ul>
                        <li><a href="longoria_5_purple.html">Purple</a></li>
			<li><a href="longoria_5_blue.html">Blue</a></li>
			<li><a href="longoria_5_green.html">Green</a></li>
			<li><a href="longoria_5_black.html">Black</a></li>
                        <li><a href="longoria_5_white.html">White</a></li>
                        <li><a href="longoria_5_yellow.html">Yellow</a></li>
			<li><a href="longoria_5_orange.html">Orange</a></li>
			<li><a href="longoria_5_red.html">Red</a></li>
		    </ul>
                </table>
            </nav>
	    <section class="main">
                <h2>Orange</h2>
		<article>
	 	    <h3>Orange is a warm color.</h3>
		    <p>The color orange shows cheerfullness, freedom, and enthusiasm. People who like orange can be friendly, confident, have good instinct and gut reaction.
                       Orange is a close relative of red. Fun and flamboyant orange radiates warmth and energy and gives emotional strength in tough times. Softer tones are best for babies.</p>
	        </article>
	    <footer>
                <ul>
                    <li><a href="longoria_5_purple.html">Purple</a></li>
		    <li><a href="longoria_5_blue.html">Blue</a></li>
		    <li><a href="longoria_5_green.html">Green</a></li>
		    <li><a href="longoria_5_black.html">Black</a></li>
		    <li><a href="longoria_5_white.html">White</a></li>
		    <li><a href="longoria_5_yellow.html">Yellow</a></li>
		    <li><a href="longoria_5_orange.html">Orange</a></li>
		    <li><a href="longoria_5_red.html">Red</a></li>
		</ul>
            </footer>
         </div>
      </body>
</html>
