<!doctype html> 
<html>
    <head> 
        <meta charset="utf-8"> 
        <link href="layout.css" rel="stylesheet"> 
        <title>Color Psychology</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>The study of color psychology</h1>
            </header>
            <nav>
                <table>
                    <ul>
                        <li><a href="longoria_5_purple.html">Purple</a></li>
			<li><a href="longoria_5_blue.html">Blue</a></li>
			<li><a href="longoria_5_green.html">Green</a></li>
			<li><a href="longoria_5_black.html">Black</a></li>
                        <li><a href="longoria_5_white.html">White</a></li>
                        <li><a href="longoria_5_yellow.html">Yellow</a></li>
			<li><a href="longoria_5_orange.html">Orange</a></li>
			<li><a href="longoria_5_red.html">Red</a></li>
		    </ul>
                </table>
            </nav>
	    <section class="main">
                <h2>Yellow</h2>
		<article>
	 	    <h3>Yellow is a warm color.</h3>
		    <p>The color yellow shows warmth, happiness, and clarity. Cons of this color are that it makes babies cry and it causes eye fatigue. People who like yellow can be optimistic, enlightened, and energetic.
                       This color is an attention getter, enhances concentration, and speeds up motabolism, but can be overpowering if overused. Shades of golden yellow carry the promise of a positive future. It also sparks creative 
                       thoughts.</p>
	        </article>
	    <footer>
                <ul>
                    <li><a href="longoria_5_purple.html">Purple</a></li>
		    <li><a href="longoria_5_blue.html">Blue</a></li>
		    <li><a href="longoria_5_green.html">Green</a></li>
		    <li><a href="longoria_5_black.html">Black</a></li>
		    <li><a href="longoria_5_white.html">White</a></li>
		    <li><a href="longoria_5_yellow.html">Yellow</a></li>
		    <li><a href="longoria_5_orange.html">Orange</a></li>
		    <li><a href="longoria_5_red.html">Red</a></li>
		</ul>
            </footer>
         </div>
      </body>
</html>
