<!doctype html> 
<html>
    <head> 
        <meta charset="utf-8"> 
        <link href="layout.css" rel="stylesheet"> 
        <title>Color Psychology</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>The study of color psychology</h1>
            </header>
            <nav>
                <table>
                    <ul>
                        <li><a href="longoria_5_purple.html">Purple</a></li>
			<li><a href="longoria_5_blue.html">Blue</a></li>
			<li><a href="longoria_5_green.html">Green</a></li>
			<li><a href="longoria_5_black.html">Black</a></li>
                        <li><a href="longoria_5_white.html">White</a></li>
                        <li><a href="longoria_5_yellow.html">Yellow</a></li>
			<li><a href="longoria_5_orange.html">Orange</a></li>
			<li><a href="longoria_5_red.html">Red</a></li>
		    </ul>
                </table>
            </nav>
	    <section class="main">
                <h2>Purple</h2>
		<article>
	 	    <h3>Purple is a warm color.</h3>
		    <p>The color purple shows creativity, wiseness, and modesty. Cons of this color are people who like purple can be very mysterious and moody at times, another bad thing about this color is that it can cause
                       insomnia or uneasiness unless the undertone is clearly defined. The traits of purple are imagination, originality, individuality, and sophistication. Purple symbolizes spirituality. It is the color of royalty,
                       connotates luxury, and wealth. If you dislike purple you like to live in the present than the past or future, but your interests are in the past and present, not so much the future.</p>
	        </article>
	    <footer>
                <ul>
                    <li><a href="longoria_5_purple.html">Purple</a></li>
		    <li><a href="longoria_5_blue.html">Blue</a></li>
		    <li><a href="longoria_5_green.html">Green</a></li>
		    <li><a href="longoria_5_black.html">Black</a></li>
		    <li><a href="longoria_5_white.html">White</a></li>
		    <li><a href="longoria_5_yellow.html">Yellow</a></li>
		    <li><a href="longoria_5_orange.html">Orange</a></li>
		    <li><a href="longoria_5_red.html">Red</a></li>
		</ul>
            </footer>
         </div>
      </body>
</html>

