<!doctype html> 
<html>
    <head> 
        <meta charset="utf-8"> 
        <link href="layout.css" rel="stylesheet"> 
        <title>Color Psychology</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>The study of color psychology</h1>
            </header>
            <nav>
                <table>
                    <ul>
                        <li><a href="longoria_5_purple.html">Purple</a></li>
			<li><a href="longoria_5_blue.html">Blue</a></li>
			<li><a href="longoria_5_green.html">Green</a></li>
			<li><a href="longoria_5_black.html">Black</a></li>
                        <li><a href="longoria_5_white.html">White</a></li>
                        <li><a href="longoria_5_yellow.html">Yellow</a></li>
			<li><a href="longoria_5_orange.html">Orange</a></li>
			<li><a href="longoria_5_red.html">Red</a></li>
		    </ul>
                </table>
            </nav>
	    <section class="main">
                <h2>White</h2>
		<article>
	 	    <h3>White is a cool color.</h3>
		    <p>The color white shows purity and innocence. Cons of this color are coldness and distance in a person. People who like white can be calm, balanced, and have neutral feelings.
                       Some traits of this color are goodness, fresh, and clean. It also can mean that a person surrenders and it could mean they are truthful.</p>
	        </article>
	    <footer>
                <ul>
                    <li><a href="longoria_5_purple.html">Purple</a></li>
		    <li><a href="longoria_5_blue.html">Blue</a></li>
		    <li><a href="longoria_5_green.html">Green</a></li>
		    <li><a href="longoria_5_black.html">Black</a></li>
		    <li><a href="longoria_5_white.html">White</a></li>
		    <li><a href="longoria_5_yellow.html">Yellow</a></li>
		    <li><a href="longoria_5_orange.html">Orange</a></li>
		    <li><a href="longoria_5_red.html">Red</a></li>
		</ul>
            </footer>
         </div>
      </body>
</html>
