<!doctype html> 
<html>
    <head> 
        <meta charset="utf-8"> 
        <link href="layout.css" rel="stylesheet"> 
        <title>Color Psychology</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>The study of color psychology</h1>
            </header>
            <nav>
                <table>
                    <ul>
                        <li><a href="longoria_5_purple.html">Purple</a></li>
			<li><a href="longoria_5_blue.html">Blue</a></li>
			<li><a href="longoria_5_green.html">Green</a></li>
			<li><a href="longoria_5_black.html">Black</a></li>
                        <li><a href="longoria_5_white.html">White</a></li>
                        <li><a href="longoria_5_yellow.html">Yellow</a></li>
			<li><a href="longoria_5_orange.html">Orange</a></li>
			<li><a href="longoria_5_red.html">Red</a></li>
		    </ul>
                </table>
            </nav>
	    <section class="main">
                <h2>Red</h2>
		<article>
	 	    <h3>Red is a warm color.</h3>
		    <p>The color red shows excitement, love, passion, and willpower. People who like the color red can be bold, youthful, energetic, physical, have leadership skills, confidence, ambition, and intensity.
		       They don't like to hold things off and do them later, they like to do things right away even before the due date. Cons of this color are anger, danger, and warning. Red can make people be emotionally intense and
                       stimulate a faster heartbeat and breathe pattern. The color red can be over stimulating to babies.</p>
	        </article>
	    <footer>
                <ul>
                    <li><a href="longoria_5_purple.html">Purple</a></li>
		    <li><a href="longoria_5_blue.html">Blue</a></li>
		    <li><a href="longoria_5_green.html">Green</a></li>
		    <li><a href="longoria_5_black.html">Black</a></li>
		    <li><a href="longoria_5_white.html">White</a></li>
		    <li><a href="longoria_5_yellow.html">Yellow</a></li>
		    <li><a href="longoria_5_orange.html">Orange</a></li>
		    <li><a href="longoria_5_red.html">Red</a></li>
		</ul>
            </footer>
         </div>
      </body>
</html>
