body {
    background-color:#270239;
    margin: 0px;
    color: 
}

.container { 
    background-color:#9800ED ;
    height: 850px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}

header {
    background-color:#FDFBFF ;
    height: 100px;
    width: 700px;
}

h1 { 
    font-family: technical;
    font-size: 72px;
    margin: 0px;
    text-align: center;
}

nav {
    background-color:#5D2878 ;
    height: 50px;
    width: 700px;
}

td {
   color:6D069E ;
   font-family: technical;
   font-size: 35px;
}

table {
   width: 700px;
}

a {
   color:#3C3C3D ;
   text-decoratiom: none;
}

a:hover {
    color:#390660 ;
}

.main {
    background-color:#020103 ;
    float: left;
    font-family: technical;
    height: 595px;
    margin-bottom: 5px;
    width: 545px;
}
