<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />       <link rel="stylesheet" href="longoria_5_JS_newfrontiers.css">
    <script src="longoria_5_JS_newfrontiers.js"></script>
    <title>Rock Paper Scissors Game</title>
    </head>
    <body id="Bkgrnd">
        <div onClick="clickOff(this)" id ="switch">Switch</div>
      <!--<div onClick="clickOn(this)" id ="switch2">ON</div>-->
      <div onMouseOver="over(this)" onMouseOut="off(this)" id="container">
          <header id="Title">
          DAY
          </header>
          <section id="Menu">
          
          </section>

<!doctype html>
<html>
    <body>
    <body id="look">
    <h2>Hurry! Rock Paper or scissors?!</h2>

        <br>
        <p id="sample">Click the button to change the text.</p>
    
        <button onclick="myFunction()">Change text</button>
    
        <br><br>
        <div><br>
            <p id="player">Ready.. Set... Choose!!</p>
        <button onclick="maChoice(0)">Rock</button>
        <button onclick="maChoice(1)">Paper</button>
        <button onclick="maChoice(2)">Scissors</button>
        <br>
            
<script type="text/javascript" src="longoria_5_RPS.js"></script>

    </body>
</html>