<!doctype html> 
<html>
	<head> 
        	<meta charset="utf-8"> 
		<link href="longoria_5_dance.css" rel="stylesheet" type="text/css">
        	<title>Gabriela's Hobby</title>
	</head>
	<body>
		<header>
			<h1> Dancing </h1>
		</header>
		<nav>
			<ul>
				<li><a href="longoria_5_dance.html">Home</a><li>
			</ul>
		</nav>
                <section>
		<p> I didn't start dancing as a toddler like most dancers, I actually never knew I had a dancing bone in my body. The person who brought out the dancing ability in me is my youth pastor Jon Coker.
		    He used to be a dancer for the spurs using flags and I thought it was really cool. So one day when I was 9 years old, my mom found out he was holding auditions to be a spurs dancer and I 
                    tried out. When I went to my audition I was super nervous because other kids grew up dancing and this was only my first time dancing in front of other people. Keep in mind that I was only 9 years old and my 
                    rhythm wasn't all that cause I've never danced a day in my life. When I got in the dance studio I had to go to a table to get my number with my brother (I was competing against him and he already knew how to 
                    dance because he would perform in my dad's karaoke shows)  because he was trying out to be a spurs dancer too. I signed in and got my number, it was a number somewhere in the 30's and there was over 300 people there. 
                    When I got my number I had to go with a group of kids that I didn't know so I could learn the routine. Remember I didn't have the best cordination so the first time we went through the dance I was all over the place
                    bumping into the person next to me, but when we went over it the second time I got better and had more rhythm that what I had when I first walked through the studio doors with. After we learned it they took the first 50 
		    kids and told them to come to the dance floor, at that point my heart was beating out of my chest. I performed to the best of my ability and even got enough courage to throw some improv dancing in their. Sadly I 
                    wasn't chosen to be a dancer for the spurs, but Jon came up to me and my mom to tell me about his dance classes on saturdays at 4 pm and asked me if I would like to attend 
                    them to be a permanent member on 'The Soul Steps' (a dance crew for my church). I gladly accepted to be there every saturday because I realized I really have a passion to dance and I absolutely wanted to continue 
                    doing what I did that day. That's why to this day I'm still in The Soul Steps and I'm a Cavalier dancer at my high school. I appreciate Jon for introducing me to different styles of dance and that he made me 
                    realize dancing isn't just a hobby to me, it's my life. This is really the only thing I love to do because it takes up most of my time out of each day.</p>
		</section>
		<footer>
			<ul>
				<li><a href="longoria_5_dance.html"></a></li>
			</ul>
		</footer>
	</body>
</html>
