<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />       <link rel="stylesheet" href="longoria_5_JS_newfrontiers.css">
    <script src="longoria_5_JS_newfrontiers.js"></script>
    <title>Untitled Document</title>
    </head>
    <body id="Bkgrnd">
        <div onClick="clickOff(this)" id ="switch">Switch</div>
      <!--<div onClick="clickOn(this)" id ="switch2">ON</div>-->
      <div onMouseOver="over(this)" onMouseOut="off(this)" id="container">
          <header id="Title">
          DAY
          </header>
          <section id="Menu">
          
          </section>
          
        </div>
    </body>
</html>