<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<link href="longoria_5_doors.css" rel="stylesheet" type="text/css">
		<title> The doors </title>
	</head>
        <h1> Choose your destiny wisely... </h1>
	<body>
		<div class="Door 1"></div>
		<div class="Door 2"></div>
		<div class="Door 3"></div>
		<div class="Door 4"></div>
		<div class="Door 5"></div>
		<div class="Door 6"></div>
		<div class="Door 7"></div>
        <div class="Door 8"></div>
        <div class="Door 9"></div>
        </div>
    </body>
</html>

 