<!doctype html> 
<html>
    <head> 
        <meta charset="utf-8"> 
        <link href="layout.css" rel="stylesheet"> 
        <title>Gabriela's Homepage.</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Gabriela Longoria</h1>
            </header>
            <nav>
                <table>
                    <tr>
                        <td><a href="index.html">Home</a></td>
			<td><a href="index.html">History</a></td>
			<td><a href="index.html">Schedule</a></td>
			<td><a href="index.html">Hobbies</a></td>
                        <td><a href="index.html">Future</a></td>
                    </tr>
                </table>
            </nav>
	    <section class="main">
                <h2>Welcome!</h2>
		<article>
	 	    <h3>This is my new homepage!</h3>
		    <p>Hi my name is Gabriela, I was born October 19th. I go to High School at Roosevelt and I am a Freshman.
		       Dancing is my passion. The types of dance I like to do are Hip Pop, Tap and Jazz. My two inspirations are Michael Jackson and Prince. </p>
	        </article>
		<article>
                    <h3>Schedule</h3>
	            <p>I have 7 periods each day and I have B lunch after fourth peiod.</p>
		    <ol>
			<li>Class 1: I have Pre-AP Physics with Mr.G </li>
			<li>Class 2: I have PRINC/ARCH/CON with Ms.Philbrick</li>
			<li>Class 3: I have Pep Squad with Ms.Redding</li>
			<li>Class 4: I have World Geography with Ms.Blanchard</li>
			<li>Class 5: I have Web Design with Mr.Davis</li>
			<li>Class 6: I have Spanish 1 with Mr.Agguire</li>
			<li>Class 7: I have Geometry with Mr.Hudson</li>
		   </ol>
		</article>
	    </section>
	    <aside></aside>
	    <footer>
                <ul>
                    <li><a href="index.html">Home</a></li>
		    <li><a href="index.html">History</a></li>
		    <li><a href="index.html">Schedule</a></li>
		    <li><a href="index.html">Hobbies</a></li>
		    <li><a href="index.html">Future</a></li>
		</ul>
            </footer>
         </div>
      </body>
<html>
