<!doctype html> 
<html>
    <head> 
        <meta charset="utf-8"> 
        <link href="layout.css" rel="stylesheet"> 
        <title>Hobbies</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>These are the things I like to do...</h1>
            </header>
            <nav>
                <table>
                    <tr>
                        <td><a href="longoria_5_moredivs.html">Home</a></td>
			<td><a href="longoria_5_history.html">History</a></td>
			<td><a href="longoria_5_schedule.html">Schedule</a></td>
			<td><a href="longoria_5_hobbies.html">Hobbies</a></td>
                        <td><a href="longoria_5_future.html">Future</a></td>
                    </tr>
                </table>
            </nav>
	    <section class="main">
                <h2>I do these things for fun and sometimes when I'm bored.</h2>
		<article>
	 	    <h3>I have so many things I like to do on my spare time, but I'll only list a few.</h3>
		    <p>The things I enjoy doing are Dance, Singing and Drawing. Even though I'm not good at drawing I still try my best because I'm a perfectionist. Even when I dance I make sure I give my all into the performance. 
		       I also have a fun time playing with my dog and reading a book.</p>
	        </article>
	    </section>
	    <aside></aside>
	    <footer>
                <ul>
                    <li><a href="longoria_5_moredivs.html">Home</a></li>
		    <li><a href="longoria_5_history.html">History</a></li>
		    <li><a href="longoria_5_schedule.html">Schedule</a></li>
		    <li><a href="longoria_5_hobbies.html">Hobbies</a></li>
		    <li><a href="longoria_5_future.html">Future</a></li>
		</ul>
            </footer>
         </div>
      </body>
<html>
