<!doctype html> 
<html>
    <head> 
        <meta charset="utf-8"> 
        <link href="layout.css" rel="stylesheet"> 
        <title>Schedule</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>My Day goes like this...</h1>
            </header>
            <nav>
                <table>
                    <tr>
                        <td><a href="longoria_5_moredivs.html">Home</a></td>
			<td><a href="longoria_5_history.html">History</a></td>
			<td><a href="longoria_5_schedule.html">Schedule</a></td>
			<td><a href="longoria_5_hobbies.html">Hobbies</a></td>
                        <td><a href="longoria_5_future.html">Future</a></td>
                    </tr>
                </table>
            </nav>
	    <section class="main">
                <h2>These are my classes for the day.</h2>
		<article>
	 	    <h3>I have 7 periods just like everyone else and I'm in DATA.</h3>
		    <p>I like all my classes, but I struggle in some. What I struggle in right now is Geometry and Web Design. </p>
	        </article>
		<article>
                    <h3>Schedule</h3>
	            <p>I have B lunch after fourth peiod.</p>
		    <ol>
			<li>Class 1: I have Pre-AP Physics with Mr.G </li>
			<li>Class 2: I have PRINC/ARCH/CON with Ms.Philbrick</li>
			<li>Class 3: I have Pep Squad with Ms.Redding</li>
			<li>Class 4: I have World Geography with Ms.Blanchard</li>
			<li>Class 5: I have Web Design with Mr.Davis</li>
			<li>Class 6: I have Spanish 1 with Mr.Agguire</li>
			<li>Class 7: I have Geometry with Mr.Hudson</li>
		   </ol>
		</article>
	    </section>
	    <aside></aside>
	    <footer>
                <ul>
                    <li><a href="longoria_5_moredivs.html">Home</a></li>
		    <li><a href="longoria_5_history.html">History</a></li>
		    <li><a href="longoria_5_schedule.html">Schedule</a></li>
		    <li><a href="longoria_5_hobbies.html">Hobbies</a></li>
		    <li><a href="longoria_5_future.html">Future</a></li>
		</ul>
            </footer>
         </div>
      </body>
<html>
