<!doctype html> 
<html>
    <head> 
        <meta charset="utf-8"> 
        <link href="layout.css" rel="stylesheet"> 
        <title>Gabriela's History.</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>About Gabriela</h1>
            </header>
            <nav>
                <table>
                    <tr>
                        <td><a href="longoria_5_moredivs.html">Home</a></td>
			<td><a href="longoria_5_history.html">History</a></td>
			<td><a href="longoria_5_schedule.html">Schedule</a></td>
			<td><a href="longoria_5_hobbies.html">Hobbies</a></td>
                        <td><a href="longoria_5_future.html">Future</a></td>
                    </tr>
                </table>
            </nav>
	    <section class="main">
                <h2>History of my life</h2>
		<article>
	 	    <h3>This page is about my life.</h3>
		    <p>As you might already know, my name is Gabriela Longoria and I'm a freshman at Roosevelt High School. I take part in Pep Squad because I love to dance.
                       I'm a cavalier right now, but in my later years of High School I want to be a Patriot, but not just a Patriot. I want to be the Colonel of the Patriots Dance Team.
                       My two inspirations are Michael Jackson and Prince. I love their music because it's actually meaningful.
                       I also am a big fan of Motown, my favorite singers/groups from Motown are The Jackson 5, Stevie Wonder, Smoky Robinson, Marvin Gaye, The Four Tops, Diana Ross and many more.
                       My dad calls me an old soul and most people don't expect me to like that type of music because it's ahead of my time. I'm very old school and I love old fashioned things, just like poodle dresses.
		       I've always wanted one because they're just so facinating to me and I want the black and white saddle shoes to go with it.  </p>
	        </article>
	    <footer>
                <ul>
                    <li><a href="longoria_5_moredivs.html">Home</a></li>
		    <li><a href="longoria_5_history.html">History</a></li>
		    <li><a href="longoria_5_schedule.html">Schedule</a></li>
		    <li><a href="longoria_5_hobbies.html">Hobbies</a></li>
		    <li><a href="longoria_5_future.html">Future</a></li>
		</ul>
            </footer>
         </div>
      </body>
<html>
