<!doctype html> 
<html>
    <head> 
        <meta charset="utf-8"> 
        <link href="layout.css" rel="stylesheet"> 
        <title>Future</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>I know I have a big future ahead of me.</h1>
            </header>
            <nav>
                <table>
                    <tr>
                        <td><a href="longoria_5_moredivs.html">Home</a></td>
			<td><a href="longoria_5_history.html">History</a></td>
			<td><a href="longoria_5_schedule.html">Schedule</a></td>
			<td><a href="longoria_5_hobbies.html">Hobbies</a></td>
                        <td><a href="longoria_5_future.html">Future</a></td>
                    </tr>
                </table>
            </nav>
	    <section class="main">
                <h2>I make good grades and I have set my goals at a higher standard than other teens my age.</h2>
		<article>
	 	    <h3>I want to be so many things when I grow up, but I know that will take up most of my time so I only chose two careers that I think are most fascinating.</h3>
		    <p>The goals I have set for myself are to graduate high school and get my high school diploma. Then after I get my diploma, I want to attend college at Juilliard in New York to become a professional 
                       dancer and choreographer in all types of dance. I also want to go to college to become a licensed interior designer because I have awesome ideas for designing houses and landscapes.</p>
	        </article>
	    </section>
	    <aside></aside>
	    <footer>
                <ul>
                    <li><a href="longoria_5_moredivs.html">Home</a></li>
		    <li><a href="longoria_5_history.html">History</a></li>
		    <li><a href="longoria_5_schedule.html">Schedule</a></li>
		    <li><a href="longoria_5_hobbies.html">Hobbies</a></li>
		    <li><a href="longoria_5_future.html">Future</a></li>
		</ul>
            </footer>
         </div>
      </body>
<html>
