body {
    background-color: #9933FF;
    margin: 0px;
    color: #00F000
}

.container { 
    background-color: black;
    height: 850px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}

header {
    background-color: #FFA500;;
    height: 100px;
    width: 700px;
}

h1 { 
    font-family: technical;
    font-size: 72px;
    margin: 0px;
    text-align: center;
}

nav {
    background-color: #FFA500;
    height: 50px;
    width: 700px;
}

td {
   color: #DC143C;
   font-family: technical;
   font-size: 35px;
}

table {
   width: 700px;
}

a {
   color: #FF1493;
   text-decoratiom: none;
}

a:hover {
    color: red;
}

.main {
    background-color: #6495ED;
    float: left;
    font-family: technical;
    height: 595px;
    margin-bottom: 5px;
    width: 545px;
}
